
.div{
    column-gap: 40px;
}
header {
    background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQGrVBmvacfOaQ/company-background_10000/0/1638905835237?e=2147483647&v=beta&t=lixTQzDC7gKMu17GJ_jss7djprY3VrKcDi0GqtWvzl8);  
    padding: 40px;
    background-size: 100% 100%;
}
header button{
    margin: -20px 40px;
    border: none;
    padding: 10px 25px;
    color: white;
    float:right;
    background-color:orange; 
}
.box {
    margin: 0 40px;
    padding: 0 50px;
    background-color: #eee;
    background-size: 100% 100%;
    
}
h1{
    color:rgb(78, 78, 164)
}
h4{
    color:darkblue;
}

p1 {
   color:gray;
  }

button {
    background-color: #6aa3f8; 
    border:white;
    color: white; 
    border-width: 2px;
    padding: 10px 15px;
   
    float: left; 
  }

  button:hover{
    background-color:orange;
  }
 
  .bot{
        padding:50px 10px;
  }

  .mid{
    padding:20px 10px;
}

  .news{
      color:navy;
      padding: 20px 10px;
  }
  .mid{
    width:120%;
    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: repeat(4, 1fr);
  }
  .card{
    
    border: black solid 1px;
    
  }
  
  .img{
    width:100%;
    height:350px; 
    object-fit: cover; 
  }
 