<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2.Website Footer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>

<style>
  
  footer {
            position:absolute;
            bottom:0;
            background-color:#393838;
            width:100%;
        }

        .row{
            padding:20px 100px;
        }

        ul{
            color: white;
            padding:0;
        }

        li{
          
            border-bottom:solid;
            border-color:dimgray;
            border-width:thin;
            list-style:none;
            line-height:40px;
            
        }

        li a {
             color: white;
                
        }

        h3,h5{
            color:white;
        }


        p {
            color: white;
            
        }

        footer1{
            position:absolute;
            bottom:0;
            margin:0;
            width:100%;
            padding: 10px 20px;
            background-color:black;

        }

        footer1 p {
            position: relative;
            top: 5px;
            left: 100px;
            color:  white;
        } 

        footer1 a {
            position: relative;
            top: 5px;
            right: -1000px;
            margin: 0 30px 5px 0;
            color:  white;
        } 
  
</style>

<body>
    <footer>
        <div class = "row">
            <div  class="col-md-2" > 
                <h5>
                    Corporate Office:
                    
                </h5>
                <p>
                    21355 Ridgetop Cir	<br> 
                    Suite #300	<br>
                    Dulles, VA 20166	<br>
                    Ph: 703 994 4545	<br>
                    email: info@antra.net	<br>
                </p>
            </div>

            <div  class="col-md-3" > 
                <h3>
                Services
                    
                </h3>
                <ul>
                    <li>
                        <a href="https://antra.com/">
                            Technology Services
                        </a>
                    </li>
                    <li>
                        <a href="https://antra.com/">
                            Business Advisory Services
                        </a>
                    </li>
                    <li>
                        <a href="https://antra.com/">
                            Professional Services
                        </a>
                    </li>
                    <li>
                        <a href="https://antra.com/">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="https://antra.com/">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="https://antra.com/" style="text-decoration:none">
                            Contact Us
                        </a>
                    </li>
                </ul>>
            </div>
            
            <div  class="col-md-3" > 
                <h3>
                    Resources
                </h3>
                <ul>
                    <li>
                        <a href="https://antra.com/">
                            Case Studies
                        </a>
                    </li>

                    <li>
                        <a href="https://antra.com/">
                            White Papers
                        </a>
                    </li>

                    <li>  
                        <a href="https://antra.com/">
                            Technology Resources
                        </a>
                    </li>

                    <li>
                        
                        <a href="https://antra.com/">
                            Top Technology Trends 2017
                        </a>
                    </li>

                    <li>
                        <a href="https://antra.com/">
                            Agile Transformations
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://antra.com/" style="text-decoration: none;"> 
                            Web & Mobile Application<br />
                            Developement
                        </a>
                    </li>  
                </ul>> 
            </div>>
            <div  class="col-md-3" > 
                <h3>
                    Our Locations
                    <img src=" https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png" alt="Our locations">
                   
                </h3>
                
            </div>
        </div>
        <footer1>
            <p>© 2021 Antra, Inc., A TechWish Company All Rights Reserved. 
                
            <a href="https://www.facebook.com/Antra-Inc-160492562793379" class="fa fa-facebook-f" align="right"></a>
            <a href="https://twitter.com/antrainc" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/company/antra-inc./?trk=company_logo" class="fa fa-linkedin"></a>
              
        </footer1>
    </footer>
    
</body>
</html>